
flinktoodsname3=1
flinktoodsname=3
wordcount=1
flink_oee_dwd_dws=2
RabbitMQ2KafkaMain9455748790208=2

etl-compute-mon=3
DeviceStatusSinkRedis=1
flink_dws_extra=2
flink_dws=2
RabbitMQ2KafkaMain9455767169472=1
RabbitMQ2KafkaMain338930859769856=1
devicestatusmqodsname=1
RabbitMQ2KafkaMain9481401510880=1
ipqcstream=1
etl-compute=1
etl-excel-transf=2
etl-mon=2